import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data = {
    "Heart Rate": [60, 72, 80, 85, 90, 95, 100, 110, 120, 130],
    "Heart Disease": ["No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"]
}
df = pd.DataFrame(data)
sns.set(style="whitegrid")


plt.figure(figsize=(10, 6))
sns.scatterplot(
    x="Heart Rate", 
    y=range(len(df)),  # Use an arbitrary range to plot scatter
    hue="Heart Disease", 
    palette={"No": "blue", "Yes": "red"}, 
    data=df, 
    s=100
)
plt.title("Heart Rate vs. Heart Disease", fontsize=16)
plt.xlabel("Heart Rate (bpm)", fontsize=12)
plt.ylabel("Individuals", fontsize=12)
plt.legend(title="Heart Disease", loc="upper left")
plt.tight_layout()
plt.show()
